spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/betterlinkedin
spring.datasource.username=tedi
spring.datasource.password=tedi2021

spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB

#SSL
server.port=8043
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=TEDI2021
server.ssl.key-store-type=PKCS12

ssl.require-ssl=true
