spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/betterlinkedin
spring.datasource.username=tedi
spring.datasource.password=tedi2021
server.port=8081
spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB